src/RaceDay.WpfUi/Templates/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ControlTemplate x:Key="ValidationTemplate" >
        <DockPanel>
            <TextBlock Foreground="Red"
                       FontSize="20" >
                !
            </TextBlock>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationErrorTemplate" >
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom" >
                <Grid Width="12"
                      Height="12" >
                    <Ellipse Width="12"
                             Height="12"
                             Fill="Red"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />

                    <TextBlock Foreground="White"
                               FontWeight="Heavy"
                               FontSize="8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorne, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                        X
                    </TextBlock>
                </Grid>
                <TextBlock Foreground="Red"
                           FontWeight="12"
                           Margin="2,0,0,0"
                           Text="{Binding ElementName=ErrorAdorne, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <AdornedElementPlaceholder x:Name="ErrorAdorne" />
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>