src/RaceDay.WpfUi/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RaceDay.WpfUi"
    xmlns:ctrl="clr-namespace:RaceDay.WpfUi.Controls">

    <ResourceDictionary.MergedDictionaries>
        <!--#region MaterialTheme-->
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />

        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- CardHeader -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="CardHeader">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
    <!-- CardValue -->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}" x:Key="CardValue">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type ctrl:CardDataField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:CardDataField}">
                    <StackPanel Orientation="Vertical" Margin="4 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding ImageSource}" Height="16" Margin="2 0"/>
                            <TextBlock Text="{TemplateBinding Header}" Style="{StaticResource CardHeader}" Padding=" 0" Margin="5 0"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource CardValue}" Padding="0" Margin="5 0" Text="{TemplateBinding Value}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>