src/RaceDay.WpfUi/Views/CreateRaceDayView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.CreateRaceDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             xmlns:validation="clr-namespace:RaceDay.WpfUi.ValidationRules"
             mc:Ignorable="d"
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:CreateRaceDayViewModel, IsDesignTimeCreatable=True}" >
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True" >
        <!-- #region: Header -->
        <Grid Background="{DynamicResource MaterialDesignDarkBackground}"
              DockPanel.Dock="Top"
              HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Center" >
                <TextBlock Text="New Race Day"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Margin="5" />
            </Grid>
        </Grid>
        <!-- #endregion -->

        <!-- #region: Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom" >
            <Button Content="Create"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Margin="10" />
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Margin="10" />
        </StackPanel>
        <!-- #endregion -->

        <!-- #region Input Grid -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Name -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewRaceDay.Name}" Margin="5"/>
            
            <!-- Fee -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="SignUp Fee (£):" Margin="5" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="NewRaceDay.SignUpFee" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:FloatValidationRule Min="0" PropertyName="SignUp Fee" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <!-- Lap -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lap Distance (km):" Margin="5" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewRaceDay.LapDistance}" Margin="5"/>
            
            <!-- Petrol Cost -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Estimated Petrol Cost Per Lap (£):" Margin="5" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewRaceDay.LapDistance}" Margin="5"/>
        </Grid>
    </DockPanel>

</UserControl>