src/RaceDay.WpfUi/Views/HomeView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="850"
             d:DataContext="{d:DesignInstance vm:HomeViewModel, IsDesignTimeCreatable=True}" >
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True" >

        <!-- #region: Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10"
                    DockPanel.Dock="Bottom" >
            <Button Content="Create New Race Day"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Margin="10 0" 
                    Command="{Binding CreateNewRaceDayCommand}"/>
            <Button Content="Start Selected"
                    Style="{DynamicResource MaterialDesignRaisedSecondaryLightButton}"
                    Margin="10 0" />
        </StackPanel>
        <!-- #endregion -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- #region: Race Day Data Grid -->
            <ContentControl Grid.Row="0"
                            Content="{Binding RaceDaySummaryViewModel}" />
            <!-- #endregion -->

            <!-- #region: Selected Race Day Races Grid -->
            <ContentControl Grid.Row="1"
                            Content="{Binding RaceDayRacesViewModel}" />
            <!-- #endregion -->

        </Grid>
    </DockPanel>

</UserControl>