src/RaceDay.WpfUi/Views/HomeView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="850"
             d:DataContext="{d:DesignInstance vm:HomeViewModel, IsDesignTimeCreatable=True}" >
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- #region: Race Day Data Grid -->
        <ContentControl Grid.Row="0" Content="{Binding RaceDaySummaryViewModel}"></ContentControl>
        <!-- #endregion -->
        
        <!-- #region: Selected Race Day Races Grid -->
        <!-- #endregion -->
        
        <!-- #region: Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Create New" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="10 0"/>
            <Button Content="Start Selected" Style="{DynamicResource MaterialDesignRaisedSecondaryLightButton}" Margin="10 0"/>
        </StackPanel>
        <!-- #endregion -->
    </Grid>
</UserControl>