src/RaceDay.WpfUi/Views/NewRaceView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.NewRaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RaceDay.WpfUi.Views"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="300"
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance vm:NewRaceViewModel, IsDesignTimeCreatable=True}">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True" >
        <!-- #region: Header -->
        <Grid Background="{DynamicResource MaterialDesignDarkBackground}"
              DockPanel.Dock="Top"
              HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Center" >
                <TextBlock Text="{Binding ViewTitle}"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Margin="50 5" />
            </Grid>
        </Grid>
        <!-- #endregion -->
        
        <!-- #region: Buttons -->
        <StackPanel DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Content="Confirm"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Margin="10"
                        Command="{Binding ConfirmCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean >
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Margin="10"
                        Command="{Binding CancelCommand}" 
                        IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean >
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
            <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                     IsActive="{Binding DisplayError}" >
                <materialDesign:SnackbarMessage Content="{Binding ErrorMessage}" />
            </materialDesign:Snackbar>
        </StackPanel>
        <!-- #endregion -->
        
        <!-- #region: Content -->
        <StackPanel Orientation="Vertical">
            <DatePicker Margin="10" DisplayDate="{Binding RaceDayRaceModel.RaceDate}"></DatePicker>
        </StackPanel>
        
    </DockPanel>
</UserControl>