src/RaceDay.WpfUi/Views/RaceDayRacesView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.RaceDayRacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vm:RaceDayRacesViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ViewTitle}"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding Races}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Race Date" DisplayIndex="0" Binding="{Binding RaceDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Participants" DisplayIndex="1" Binding="{Binding NumberOfRacers}" />
                <DataGridTextColumn Header="Total Laps" DisplayIndex="2" Binding="{Binding TotalNumberOfLaps}" />
                <DataGridTextColumn Header="Best Lap Time" DisplayIndex="3" Binding="{Binding BestLapTime}" />
                <DataGridTextColumn Header="Best Lap Racer" DisplayIndex="4" Binding="{Binding BestLapTimeHolder}" />
                <DataGridTextColumn Header="Total Income" DisplayIndex="5" Binding="{Binding TotalIncome, StringFormat={}£{0:N2}}" />
                <DataGridTextColumn Header="Total Expense" DisplayIndex="6" Binding="{Binding TotalExpenses, StringFormat={}£{0:N2}}" />
                <DataGridTextColumn Header="Total Profit" DisplayIndex="7" Binding="{Binding TotalProfit, StringFormat={}£{0:N2}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>