src/RaceDay.WpfUi/Views/RacesSummaryView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.RacesSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:RaceDay.WpfUi.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:RacesSummaryViewModel, IsDesignTimeCreatable=True}"
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <DockPanel LastChildFill="True" >
        <!-- Header -->
        <Border DockPanel.Dock="Top" Padding="8"
                BorderThickness="0 0 0 2"
                BorderBrush="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock Text="{Binding ViewTitle}"
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
        </Border>
        
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >
            <Button x:Name="AddRaceButton" 
                Margin="8"
                    ToolTip="Create New Race"
                    Command="{Binding CreateRaceCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}" >
                <Grid>
                    <materialDesign:PackIcon Kind="CarMultiple"
                                             Height="30"
                                             Width="30"
                                             Foreground="Black"
                                             Margin="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24"
                                             Margin="18 18 0 0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            
            <Button x:Name="DisplayRaceButton" 
                Margin="8"
                    ToolTip="Display Selected Race Details"
                    Command="{Binding DisplayRaceCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}" >
                <Grid>
                    <materialDesign:PackIcon Kind="Eye"
                                             Height="30"
                                             Width="30"
                                             Foreground="White"
                                             Margin="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />

                </Grid>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Data Grid -->
            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Style="{DynamicResource MaterialDesignDataGrid}"
                      ItemsSource="{Binding Races}" 
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedRace}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Race Date"
                                        DisplayIndex="0"
                                        Binding="{Binding RaceDate, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Participants"
                                        DisplayIndex="1"
                                        Binding="{Binding TotalRacers}" />
                    <DataGridTextColumn Header="Total Laps"
                                        DisplayIndex="2"
                                        Binding="{Binding TotalLaps}" />
                    <DataGridTextColumn Header="Best Lap Time"
                                        DisplayIndex="3"
                                        Binding="{Binding BestLapTime}" />
                    <DataGridTextColumn Header="Best Lap Racer"
                                        DisplayIndex="4"
                                        Binding="{Binding BestLapTimeHolder}" />
                    <DataGridTextColumn Header="Total Income"
                                        DisplayIndex="5"
                                        Binding="{Binding TotalIncome, StringFormat={}£{0:N2}}" />
                    <DataGridTextColumn Header="Total Expense"
                                        DisplayIndex="6"
                                        Binding="{Binding TotalExpenses, StringFormat={}£{0:N2}}" />
                    <DataGridTextColumn Header="Total Profit"
                                        DisplayIndex="7"
                                        Binding="{Binding TotalProfit, StringFormat={}£{0:N2}}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- No Data -->
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="No Data"
                       Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                       Visibility="{Binding Races.Count, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={extensions:Int32 0}}" />
        </Grid>
    </DockPanel>
</UserControl>