src/RaceDay.WpfUi/Views/RaceView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             xmlns:local="clr-namespace:RaceDay.WpfUi.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RaceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280" 
             d:Background="White">
    <DockPanel LastChildFill="True">
        <!-- #region: Race Stats -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Race Name -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Name:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceDayName}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- All time lap record -->
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="All Time Lap Record:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.AllTimeLapRecord, StringFormat={}{0:mm\\:ss\\:fff}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- This Race lap record -->
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Padding=" 8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Lap Record:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceLapRecord, StringFormat={}{0:mm\\:ss\\:fff}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- new record -->
            <materialDesign:Card Grid.Row="1" Grid.Column="2" Padding="8 4" Margin="8 -8 8 8" 
                                 Background="DodgerBlue"
                                 Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                 UniformCornerRadius="6"
                                 Visibility="{Binding RaceModel.IsRecordBeaten, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="/Resources/trophy-96.png" Height="20" Margin="5 0"/>
                    <TextBlock Text="New Record!" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Race Profit -->
            <materialDesign:Card Grid.Row="0" Grid.Column="3" Padding=" 8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Profit:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceProfit, StringFormat={}{0:c}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        
        <!-- #region: Buttons -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" x:Key="ActionButton">
                    <Setter Property="Margin" Value="8"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Racer" Style="{StaticResource ActionButton}" Background="DeepSkyBlue" Foreground="WhiteSmoke"/>
            <Button Content="Start All" Style="{StaticResource ActionButton}" Background="ForestGreen" Foreground="WhiteSmoke"/>
            <Button Content="End Race" Style="{StaticResource ActionButton}" Background="DarkRed" Foreground="WhiteSmoke"/>
        </StackPanel>
        
        <!-- Racers -->
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding RaceModel.Racers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <!-- Race Name -->
                        <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="8 4" Margin="8"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             Foreground="{DynamicResource MaterialDesignLightForeground}"
                                             UniformCornerRadius="6">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Race Name:" Style="{StaticResource CardHeader}"/>
                                <TextBlock Text="{Binding  RacerName}" Style="{StaticResource CardValue}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>