src/RaceDay.WpfUi/Views/RaceDaySummaryView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.RaceDaySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="850"
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance vm:RaceDaySummaryViewModel, IsDesignTimeCreatable=True}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region: Show distance options -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" >
            <TextBlock Text="Show Distance In:"
                       Style="{DynamicResource MaterialDesignTextBlock}"
                       Margin="5" />
            <RadioButton GroupName="Units"
                         Content="Kilometers"
                         IsChecked="{Binding DisplayAsKilometers}"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="5" />
            <RadioButton GroupName="Units"
                         Content="Miles"
                         IsChecked="{Binding DisplayAsKilometers, Converter={StaticResource InverseBooleanConverter}}"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="5" />
        </StackPanel>
        <!-- #endregion -->

        <!-- #region: Race Day Data Grid -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding RaceDays}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{DynamicResource MaterialDesignDataGrid}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Race Name"
                                    DisplayIndex="0"
                                    Binding="{Binding Name}" />

                <DataGridTextColumn Header="SignUp Fee"
                                    DisplayIndex="1"
                                    Binding="{Binding SignUpFee, StringFormat={}£{0:N2}}" />

                <DataGridTemplateColumn Header="Lap Distance"
                                        DisplayIndex="2" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DisplayAsKilometers}"
                                                Value="True" >
                                                <Setter Property="Text" >
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0:N2} km" >
                                                            <Binding Path="LapDistanceKilometers" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DisplayAsKilometers}"
                                                Value="False" >
                                                <Setter Property="Text" >
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0:N2} m" >
                                                            <Binding Path="LapDistanceMiles" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Est. Petrol Cost / Lap"
                                    DisplayIndex="3"
                                    Binding="{Binding PetrolCostPerLap, StringFormat={}£{0:N2}}" />
                
                <DataGridTextColumn Header="Total Races" DisplayIndex="4" Binding="{Binding TotalRaces}"/>
                <DataGridTextColumn Header="Lap Record" DisplayIndex="5" Binding="{Binding RecordLap}"/>
                <DataGridTextColumn Header="Record Holder" DisplayIndex="6" Binding="{Binding RecordHolderName}"/>
                <DataGridTextColumn Header="Avg. Profit" DisplayIndex="7" Binding="{Binding AverageProfit, StringFormat={}£{0:N2}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- #endregion -->
    </Grid>
</UserControl>