src/RaceDay.WpfUi/Views/RaceView.xaml

<UserControl x:Class="RaceDay.WpfUi.Views.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RaceDay.WpfUi.ViewModels"
             xmlns:local="clr-namespace:RaceDay.WpfUi.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RaceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="720"
             d:DesignWidth="1280" 
             d:Background="White">
    <DockPanel LastChildFill="True">
        <!-- #region: Race Stats -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Race Name -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Name:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceDayName}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- All time lap record -->
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="All Time Lap Record:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.AllTimeLapRecord, StringFormat={}{0:mm\\:ss\\:fff}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- This Race lap record -->
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Padding=" 8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Lap Record:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceLapRecord, StringFormat={}{0:mm\\:ss\\:fff}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- new record -->
            <materialDesign:Card Grid.Row="1" Grid.Column="2" Padding="8 4" Margin="8 -8 8 8" 
                                 Background="DodgerBlue"
                                 Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                 UniformCornerRadius="6"
                                 Visibility="{Binding RaceModel.IsRecordBeaten, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Image Source="/Resources/trophy-96.png" Height="20" Margin="5 0"/>
                    <TextBlock Text="New Record!" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Race Profit -->
            <materialDesign:Card Grid.Row="0" Grid.Column="3" Padding=" 8 4" Margin="8"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 Foreground="{DynamicResource MaterialDesignLightForeground}"
                                 UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Profit:" Style="{StaticResource CardHeader}"/>
                    <TextBlock Text="{Binding  RaceModel.RaceProfit, StringFormat={}{0:c}}" Style="{StaticResource CardValue}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        
        <!-- #region: Buttons -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" >
            <Button x:Name="GoBackButton" 
                    Margin="8"
                    ToolTip="Go Back"
                    Command="{Binding GoBackCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" >
                <Grid>
                    <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                             Height="24"
                                             Width="24"
                                             Margin="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            
            <Button x:Name="AddRacerButton" 
                    Margin="8"
                    ToolTip="Add Racer"
                    Command="{Binding AddRacerCommand}"
                    Background="DeepSkyBlue"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" >
                <Grid>
                    <Image Source="../Resources/motorbike-helmet-100.png" Height="20" Margin="2 0"/>
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="16"
                                             Width="16"
                                             Margin="12 12 0 0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            
            <Button x:Name="StartAllButton" 
                Margin="8"
                    ToolTip="Start All Racers"
                    Command="{Binding StartAllCommand}"
                Background="ForestGreen"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" >
                <Grid>
                    <Image Source="../Resources/go-100.png" Height="20" Margin="2 0"/>
                </Grid>
            </Button>
            
            <Button x:Name="StopAllButton" 
                    Margin="8"
                    ToolTip="End Race"
                    Command="{Binding StopAllCommand}"
                    Background="DarkRed"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" >
                <Grid>
                    <Image Source="../Resources/finish-flag-100.png" Height="20" Margin="2 0"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <!-- Racers -->
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Racers}"/>
    </DockPanel>
</UserControl>