src/RaceDay.WpfUi/Controls/AppHeader.xaml

<UserControl x:Class="RaceDay.WpfUi.Controls.AppHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="300" >
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}" >
        <StackPanel Orientation="Horizontal"
                    Height="50" >
            <Viewbox Width="50"
                     Height="50"
                     Margin="10 0 0 0" >
                <Grid Width="50"
                      Height="50" >
                    <Ellipse Fill="Red" />
                    <TextBlock Text="R"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Times New Roman"
                               FontSize="48"
                               Foreground="White"
                               FontWeight="Bold" />
                </Grid>
            </Viewbox>
            <TextBlock Text="ace Day"
                       VerticalAlignment="Bottom"
                       FontFamily="Times New Roman"
                       FontSize="36"
                       Foreground="White"
                       FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>